{
  "name": "web-starter-template",
  "version": "0.1.0",
  "description": "The Web Starter Template (WST) is a starting point for creating Front End Web applications.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "globals": "npm i -g cross-env",
    "servers": "cross-env NODE_ENV=development&&gulp watch",
    "dev-server": "cross-env NODE_ENV=development&&gulp dev_server",
    "node-server": "cross-env NODE_ENV=development&&nodemon server/app.js",
    "prod": "cross-env NODE_ENV=production&&gulp prod",
    "image-min": "cross-env NODE_ENV=development&&gulp images",
    "sass": "cross-env NODE_ENV=development&&gulp sass",
    "third-party": "cross-env NODE_ENV=development&&gulp vendor"
  },
  "keywords": [
    "Template"
  ],
  "author": "ELC Online",
  "license": "All rights reserved ELC Online",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.36",
    "babel-loader": "8.0.0-beta.0",
    "browser-sync": "^2.26.3",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-git": "^2.5.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-mustache": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^1.14.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native-dotenv": "^2.5.5",
    "uglify-js": "3.2.2",
    "webpack": "^5.37.1",
    "webpack-stream": "^6.1.2"
  }
}
