:::: Log File ::::
[7/7/2022 -- 23:1]  Info task started
[7/7/2022 -- 23:1]  Mustache Templates ran on the HTML files
[7/7/2022 -- 23:1]  Scripts ran on main.js
[7/7/2022 -- 23:1]  Sass ran on files
[8/7/2022 -- 11:40]  Scripts ran on main.js
[8/7/2022 -- 11:43]  Info task started
[8/7/2022 -- 11:43]  Mustache Templates ran on the HTML files
[8/7/2022 -- 11:43]  Scripts ran on main.js
[8/7/2022 -- 11:43]  Sass ran on files
[8/7/2022 -- 11:43]  Scripts ran on main.js
[8/7/2022 -- 11:45]  restarted!
[8/7/2022 -- 11:45]  restarted!
[8/7/2022 -- 11:45]  restarted!
[8/7/2022 -- 11:45]  restarted!
[8/7/2022 -- 11:45]  restarted!
[8/7/2022 -- 11:46]  restarted!
[8/7/2022 -- 11:46]  restarted!
[8/7/2022 -- 11:48]  restarted!
[8/7/2022 -- 12:6]  Info task started
[8/7/2022 -- 12:6]  Mustache Templates ran on the HTML files
[8/7/2022 -- 12:6]  Scripts ran on main.js
[8/7/2022 -- 12:6]  Sass ran on files
[8/7/2022 -- 12:9]  restarted!
[8/7/2022 -- 12:9]  restarted!
[8/7/2022 -- 12:15]  Info task started
[8/7/2022 -- 12:15]  Mustache Templates ran on the HTML files
[8/7/2022 -- 12:15]  Scripts ran on main.js
[8/7/2022 -- 12:15]  Sass ran on files
[8/7/2022 -- 12:22]  restarted!
[8/7/2022 -- 12:23]  Scripts ran on main.js
[8/7/2022 -- 14:15]  restarted!
[8/7/2022 -- 14:15]  restarted!
[8/7/2022 -- 14:15]  restarted!
[8/7/2022 -- 14:15]  restarted!
[8/7/2022 -- 14:15]  restarted!
[8/7/2022 -- 14:15]  restarted!
[8/7/2022 -- 14:16]  restarted!
[8/7/2022 -- 14:16]  restarted!
[8/7/2022 -- 14:16]  restarted!
[8/7/2022 -- 14:17]  Scripts ran on main.js